{
  "$comment": "Template for .gemini/settings.json emitted to Gemini-aware USE templates (kailash-coc-py, kailash-coc-rs). Merged with repo-local overrides by coc-sync at Step 5-equivalent. Event names are Gemini-native (BeforeTool/AfterTool) — NOT CC's PreToolUse/PostToolUse.",
  "model": "gemini-2.5-pro",
  "mcpServers": {
    "codex-mcp-guard": {
      "command": "node",
      "args": ["./.codex-mcp-guard/server.js"],
      "$comment": "The MCP guard server wraps mutating tools (apply_patch, shell, etc.) with POLICIES-table enforcement. Same server as Codex consumes; Gemini invokes it via native MCP."
    }
  },
  "mcp": {
    "allowed": ["codex-mcp-guard"],
    "excluded": []
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "bash",
        "hooks": [
          {
            "type": "command",
            "command": "node $GEMINI_PROJECT_DIR/.claude/hooks/validate-bash-command.js"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "write_file|apply_patch",
        "hooks": [
          {
            "type": "command",
            "command": "node $GEMINI_PROJECT_DIR/.claude/hooks/integration-hygiene.js"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $GEMINI_PROJECT_DIR/.claude/hooks/session-start.js"
          }
        ]
      }
    ]
  },
  "$hook_event_translation_note": "CC → Gemini: PreToolUse → BeforeTool, PostToolUse → AfterTool, Stop → SessionEnd. See .claude/agents/gemini-architect.md § Hook Event Name Translation."
}
